[gd_scene load_steps=3 format=2]

[ext_resource path="res://CharacterController.gd" type="Script" id=1]
[ext_resource path="res://Character.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]
position = Vector2( 496.006, 259.053 )

[node name="PlayerCharacterController" type="Node" parent="."]
script = ExtResource( 1 )
character_controlled = NodePath("../Node2D/Character")

[node name="Node2D" type="Node2D" parent="."]

[node name="Character" parent="Node2D" instance=ExtResource( 2 )]
scale = Vector2( 1, 1 )
